This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: u.aux
The style file: plain.bst
Database file #1: u.bib
Warning--to sort, need author or key in wikipedia_2020
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4258 characters,
and the built_in function-call counts, 640 in all, are:
= -- 65
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 35
:= -- 89
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 65
format.name$ -- 4
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 20
(There was 1 warning)
