\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fassina2013modelli}
\citation{ep_repository_2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I tassi di riproduzione: \(\Re _0\) e \(\Re _t\)}{1}{section.1}\protected@file@percent }
\newlabel{i-tassi-di-riproduzione-re_0-e-re_t}{{1}{1}{\texorpdfstring {I tassi di riproduzione: \(\Re _0\) e \(\Re _t\)}{I tassi di riproduzione: \textbackslash Re\_0 e \textbackslash Re\_t}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il modello \textbf  {SIRD}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{il-modello-sird}{{1.1}{1}{\texorpdfstring {Il modello \textbf {SIRD}}{Il modello SIRD}}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura del modello \textbf  {SIRD}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sird}{{1}{2}{Struttura del modello \textbf {SIRD}\relax }{figure.caption.1}{}}
\citation{jones_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transizioni nei compartimenti \textbf  {SIRD} nel tempo.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transird}{{2}{3}{Transizioni nei compartimenti \textbf {SIRD} nel tempo.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il tasso netto di riproduzione \(\Re _0\)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{il-tasso-netto-di-riproduzione-re_0}{{1.2}{3}{\texorpdfstring {Il tasso netto di riproduzione \(\Re _0\)}{Il tasso netto di riproduzione \textbackslash Re\_0}}{subsection.1.2}{}}
\citation{department_of_health}
\citation{ceps_pubblication}
\citation{kissler_tedijanto_lipsitch_grad_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di numero di riproduzione di base \(\Re _0 = 3\).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:r0ex}{{3}{4}{Esempio di numero di riproduzione di base \(\Re _0 = 3\).\relax }{figure.caption.3}{}}
\citation{k-sys}
\citation{bettencourt_ribeiro_2008}
\citation{pcm_dpc_2020}
\citation{delamater_street_leslie_yang_jacobsen_2019}
\citation{report_2020}
\citation{report_2020}
\citation{wikipedia_2020}
\citation{ep_repository_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il tasso di riproduzione effettivo \(\Re _t\)}{5}{subsection.1.3}\protected@file@percent }
\newlabel{il-tasso-di-riproduzione-effettivo-re_t}{{1.3}{5}{\texorpdfstring {Il tasso di riproduzione effettivo \(\Re _t\)}{Il tasso di riproduzione effettivo \textbackslash Re\_t}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcoli ed esempi: Italia}{5}{subsection.1.4}\protected@file@percent }
\newlabel{calcoli-ed-esempi-italia}{{1.4}{5}{Calcoli ed esempi: Italia}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\(\Re _0\) ``statico''}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{re_0-statico}{{1.4.1}{5}{\texorpdfstring {\(\Re _0\) ``statico''}{\textbackslash Re\_0 ``statico''}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\(\Re _0\) ``dinamico''}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{re_0-dinamico}{{1.4.2}{6}{\texorpdfstring {\(\Re _0\) ``dinamico''}{\textbackslash Re\_0 ``dinamico''}}{subsubsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(\Re _0\) "dinamico" di COVID-19 in Italia.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:r0it}{{4}{6}{\(\Re _0\) "dinamico" di COVID-19 in Italia.\relax }{figure.caption.4}{}}
\citation{k-sys}
\citation{bettencourt_ribeiro_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\(\Re _t\)}{7}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{re_t}{{1.4.3}{7}{\texorpdfstring {\(\Re _t\)}{\textbackslash Re\_t}}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(\Re _t\) di COVID-19 nelle regioni italiane.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:r0reg}{{5}{8}{\(\Re _t\) di COVID-19 nelle regioni italiane.\relax }{figure.caption.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,articoloR0}
\bibcite{fassina2013modelli}{1}
\bibcite{ep_repository_2020}{2}
\bibcite{jones_2007}{3}
\bibcite{department_of_health}{4}
\bibcite{ceps_pubblication}{5}
\bibcite{kissler_tedijanto_lipsitch_grad_2020}{6}
\bibcite{k-sys}{7}
\bibcite{bettencourt_ribeiro_2008}{8}
\bibcite{pcm_dpc_2020}{9}
\bibcite{delamater_street_leslie_yang_jacobsen_2019}{10}
\bibcite{report_2020}{11}
\bibcite{wikipedia_2020}{12}
