% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fassina2013modelli}
\BIBentryALTinterwordspacing
R.~Fassina, ``Modelli matematici per lo studio delle epidemie.(mathematical
  models for the study of epidemic diseases),'' 2013. [Online]. Available:
  \url{http://tesi.cab.unipd.it/44083/1/TESI_FassinaRiccardo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ep_repository_2020}
\BIBentryALTinterwordspacing
M.~Baccini, G.~Cereda, C.~Viscardi, A.~Gottard, and F.~Mealli, ``Oltre il
  picco: analisi e previsioni dell'epidemia da sars-cov-2 in toscana,''
  \emph{EP Repository}, Apr 2020. [Online]. Available:
  \url{https://repo.epiprev.it/index.php/2020/04/10/oltre-il-picco-analisi-e-previsioni-dellepidemia-da-sars-cov-2-in-toscana/}
\BIBentrySTDinterwordspacing

\bibitem{jones_2007}
\BIBentryALTinterwordspacing
J.~H. Jones, ``Notes on r0,'' \emph{Department of Anthropological Sciences -
  Stanford University}, May 2007. [Online]. Available:
  \url{https://web.stanford.edu/~jhj1/teachingdocs/Jones-on-R0.pdf}
\BIBentrySTDinterwordspacing

\bibitem{department_of_health}
\BIBentryALTinterwordspacing
N.~G. Becker, K.~Glass, B.~Barnes, P.~Caley, D.~Philp, J.~McCaw, J.~McVernon,
  and J.~Wood, ``Using mathematical models to assess responses to an outbreak
  of an emerged viral respiratory disease,'' \emph{Final Report to the
  Australian Government Department of Health and Ageing. National Centre for
  Epidemiology and Population Health, Australian National University}, 2006.
  [Online]. Available:
  \url{https://www1.health.gov.au/internet/publications/publishing.nsf/Content/mathematical-models}
\BIBentrySTDinterwordspacing

\bibitem{ceps_pubblication}
\BIBentryALTinterwordspacing
A.~Agosto, A.~Campmas, P.~Giudici, and A.~Renda, ``Monitoring covid-19
  contagion growth in europe. ceps working document no 2020/03, march 2020,''
  2020. [Online]. Available: \url{http://aei.pitt.edu/102672/}
\BIBentrySTDinterwordspacing

\bibitem{kissler_tedijanto_lipsitch_grad_2020}
\BIBentryALTinterwordspacing
S.~M. Kissler, C.~Tedijanto, M.~Lipsitch, and Y.~Grad, ``Social distancing
  strategies for curbing the covid-19 epidemic,'' 2020. [Online]. Available:
  \url{https://www.medrxiv.org/content/10.1101/2020.03.22.20041079v1}
\BIBentrySTDinterwordspacing

\bibitem{k-sys}
\BIBentryALTinterwordspacing
K.~Systrom, ``Estimating covid-19's rt in real-time,'' \emph{GitHub}. [Online].
  Available: \url{https://github.com/k-sys/covid-19/blob/master/Realtime
  R0.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{bettencourt_ribeiro_2008}
\BIBentryALTinterwordspacing
L.~M.~A. Bettencourt and R.~M. Ribeiro, ``Real time bayesian estimation of the
  epidemic potential of emerging infectious diseases,'' \emph{PLoS ONE},
  vol.~3, no.~5, 2008. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2366072/}
\BIBentrySTDinterwordspacing

\bibitem{pcm_dpc_2020}
\BIBentryALTinterwordspacing
D.~di~Protezione~Civile, ``Dpc covid-19 github repository,'' \emph{GitHub}, Apr
  2020. [Online]. Available: \url{https://github.com/pcm-dpc/COVID-19}
\BIBentrySTDinterwordspacing

\bibitem{delamater_street_leslie_yang_jacobsen_2019}
\BIBentryALTinterwordspacing
P.~L. Delamater, E.~J. Street, T.~F. Leslie, Y.~T. Yang, and K.~H. Jacobsen,
  ``Complexity of the basic reproduction number (r0),'' \emph{Emerging
  Infectious Diseases}, vol.~25, no.~1, p. 1–4, 2019. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6302597/}
\BIBentrySTDinterwordspacing

\bibitem{report_2020}
\BIBentryALTinterwordspacing
WHO, ``Coronavirus disease 2019 (covid-19) situation report—56,'' 2020.
  [Online]. Available:
  \url{https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200316-sitrep-56-covid-19.pdf?sfvrsn=9fda7db2_2}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia_2020}
\BIBentryALTinterwordspacing
``Basic reproduction number,'' \emph{Wikipedia}, Apr 2020. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Basic_reproduction_number}
\BIBentrySTDinterwordspacing

\end{thebibliography}
